log4j.rootCategory=INFO, file
 
log4j.appender.file=utils.LoggerHandler
log4j.appender.file.File=logs/%name.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.file.Append=true